<!-- 搜索框 开始 -->
<SearchInput></SearchInput>
<!-- 搜索框 结束 -->
<view class="index_swiper">
  <swiper indicator-dots autoplay interval="2000" circular>
    <swiper-item wx:for="{{swiperList}}" wx:key="id">
      <image src="{{item.pic}}" mode="widthFix"></image>
    </swiper-item>
  </swiper>
</view>
<view class="container">
  <view class="index">
    <navigator wx:for="{{classlist}}" wx:key="id" url="{{item.url}}">
      <view class="index2">
        <view class="image">
          <image src="{{item.path}}"></image>
        </view>
        <view class="text2">
          <text>{{item.text}}</text>
        </view>
      </view>
    </navigator>
  </view>
  <view class="title">
    <text>懂你的精彩专辑</text>
  </view>
  <view class="index">
    <navigator wx:for="{{albums}}" wx:key="id" url="/pages/albums/albums?id={{item.album.id}}">
      <view class="singer">
        <view class="image1">
          <image src="{{item.album.picUrl}}"></image>
        </view>
        <view class="text">
          <text>{{item.album.artist.name}}</text>
        </view>
        <view class="text">
          <text>{{item.album.name}}</text>
        </view>
      </view>
    </navigator>
  </view>
  <view class="title">
    <text>欧美音乐精选</text>
  </view>
  <view>
    <view wx:for="{{playList}}" wx:key="id" class="playlist">
      <audio poster="{{item.al.picUrl}}" name="{{item.al.name}}" author="{{item.ar[0].name}}" src="{{item.src}}" id="myAudio" controls loop></audio>
    </view>
  </view>
  <view class="card">
    <view class="card1">
      <image src="/images/play/card.png"></image>
      <text>音乐推荐</text>
    </view>
    <!-- <view class="newSong" wx:for="{{newSonglist}}" wx:key="id"> -->
      <navigator class="newSong" wx:for="{{newSonglist}}" wx:key="id" url="/pages/recommend/recommend?id={{item.id}}">
        <view class="sname">
          <view class="itname">{{item.name}}</view>
          <view class="artname">{{item.song.artists[0].name}}</view>
        </view>
        <image src="{{item.picUrl}}"></image>
      </navigator>
    <!-- </view> -->
  </view>
  <view class="ktv">
    <image src="/images/play/ktv.png"></image>
    <text>新专辑发布</text>
  </view>
  <view class="index">
    <navigator wx:for="{{ktvList}}" wx:key="id" url="/pages/albums/albums?id={{item.id}}">
      <view class="singer">
        <view class="image1">
          <image src="{{item.picUrl}}"></image>
        </view>
        <!-- <view class="text">
          <text>{{item.album.artist.name}}</text>
        </view> -->
        <view class="text">
          <text>{{item.name}}</text>
        </view>
      </view>
    </navigator>
  </view>
  <view class="ktv">
    <image src="/images/play/ufo.png"></image>
    <text>找到你的专属阵地</text>
  </view>
  <view class="ufoindex">
    <navigator wx:for="{{ufolist}}" wx:key="id" url="/pages/mvlist/mvlist?id={{item.id}}">
      <view class="ufo">
        <image src="{{item.sPicUrl}}"></image>
        <text>{{item.name}}</text>
      </view>
    </navigator>
  </view>
</view>