<view class="top"  style="position:fixed; top:0;width: 750rpx;">
  <view class="video">
    <video id="myVideo" src="{{src}}" controls poster="{{mv.cover}}"></video>
    <view class="item">
      <text class="left">{{mv.name}}</text>
      <view class="right">
        <image src="{{mv.cover}}"></image>
      </view>
    </view>
  </view>
  <view class="item2">
    <view class="artist">
      <image src="{{mv.artistSrc}}"></image>
      <text class="">{{mv.artistName}}</text>
    </view>
    <view class="play">
      <view>
        <image src="/images/play/play.png"></image>
      </view>
      <view class="count">{{mv.playCount}}</view>
    </view>
  </view>
</view>
<view class="list">
  <view wx:for="{{mvlist}}" wx:key="id" bindtap="click" data-index="{{index}}">
    <view class="ite">
      <view>
        <image src="{{item.cover}}" class="iii"></image>
      </view>

      <text>{{item.name}}</text>
    </view>
  </view>
</view>